spring.jpa.properties.hibernate.default_schema: parrit_db
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas = parrit_db
spring.flyway.initSql = CREATE SCHEMA IF NOT EXISTS parrit_db AUTHORIZATION binding_group; SET ROLE binding_group;